# gradle-plugindev-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-build.yml
example/: build.gradle
example/bintray_config/: build.gradle
example/full_config/: build.gradle
example/full_config/src/main/java/org/example/gradle/foo/: FooPlugin.java
example/minimal_config/: build.gradle
example/minimal_config_from_2-1/: build.gradle
example/minimal_config_pre_2-1/: build.gradle
example/plugindev_config/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/example/: build.gradle
src/main/groovy/nu/studer/gradle/plugindev/: BackwardCompatiblePluginUnderTestMetadata.java  ClassFileMatchingAction.groovy  GeneratePluginDescriptorTask.groovy  GeneratePluginDescriptorsTask.groovy  PluginChecks.groovy  PluginDevConstants.groovy  PluginDevExtension.groovy  PluginDevPlugin.groovy  PluginImplementation.groovy
src/main/groovy/nu/studer/gradle/util/: Closures.groovy  Licenses.groovy
src/main/java/nu/studer/gradle/plugindev/: PluginDevPlugin.java
src/test/groovy/nu/studer/gradle/plugindev/: BaseFuncTest.groovy  PluginDevFuncTest.groovy
