import org.gradle.util.GradleVersion

plugins {
    id 'nu.studer.plugindev' version '4.0'
    id 'com.gradle.plugin-publish' version '0.15.0'
    id 'org.nosphere.gradle.github.actions' version '1.2.0'
    id 'groovy'
}

group = 'nu.studer'
version = '4.0.1-DEV'

dependencies {
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }

    sourceCompatibility = null
    targetCompatibility = null
}

tasks.withType(AbstractCompile).configureEach {
    options.compilerArgs <<
        "-Werror" <<
        "-Xlint:all"
}

tasks.withType(JavaCompile).configureEach {
    javaCompiler.set(javaToolchains.compilerFor { spec ->
        spec.languageVersion.set(JavaLanguageVersion.of(8))
        buildScan.value(identityPath.path + "#jvmVersion", spec.languageVersion.get().asInt() as String)
    } as Provider<? extends JavaCompiler>)
}

tasks.withType(Test).configureEach {
    maxParallelForks = 1 // there is currently only a single test class
    useJUnitPlatform()

    javaLauncher.set(javaToolchains.launcherFor { spec ->
        String testJavaRuntimeVersion = findProperty('testJavaRuntimeVersion') ?: '8'
        spec.languageVersion.set(JavaLanguageVersion.of(testJavaRuntimeVersion))
        buildScan.value(identityPath.path + "#jvmVersion", spec.languageVersion.get().asInt() as String)
    } as Provider<? extends JavaLauncher>)

    String testGradleVersion = findProperty('testGradleVersion') ?: GradleVersion.current().version
    systemProperty 'testContext.gradleVersion', testGradleVersion
    buildScan.value(identityPath.path + "#gradleVersion", testGradleVersion)
}

gradlePlugin {
    plugins {
        pluginDevPlugin {
            id = 'nu.studer.plugindev'
            implementationClass = 'nu.studer.gradle.plugindev.PluginDevPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/etiennestuder/gradle-plugindev-plugin'
    vcsUrl = 'https://github.com/etiennestuder/gradle-plugindev-plugin'
    description = 'Gradle plugin that facilitates the bundling of Gradle plugins as expected by the Gradle Plugin Portal.'
    tags = ['plugin development']

    plugins {
        pluginDevPlugin {
            displayName = 'gradle-plugindev-plugin'
        }
    }

    mavenCoordinates {
        groupId = 'nu.studer'
        artifactId = 'gradle-plugindev-plugin'
    }
}
