# plugin dependency versions
plugindevPluginVersion=1.0.7-DEV

credentialsPluginVersion=1.0.4
buildScanPluginVersion=1.16

# compile/runtime dependency versions
bintrayPluginVersion=1.8.4
orderedPropertiesVersion = 1.0.1
