# plugin dependency versions
plugindevPluginVersion=1.0.6
credentialsPluginVersion=1.0.4
buildScanPluginVersion=1.16

# compile/runtime dependency versions
bintrayPluginVersion=1.6
orderedPropertiesVersion = 1.0.1
