/*
 * Complete Gradle build file with some properties of the 'bintray' block
 * configured explicitly to bundle and upload a Gradle plugin.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'nu.studer:gradle-plugindev-plugin:1.0.12'
    }
}

apply plugin: 'nu.studer.plugindev'

group = 'org.example'
version = '0.0.1.DEV'

plugindev {
    pluginImplementationClass 'org.example.gradle.foo.FooPlugin'
    pluginDescription 'Gradle plugin that does foo.'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'foo'
    authorId 'etiennestuder'
    authorName 'Etienne Studer'
    authorEmail 'etienne@example.org'
    projectUrl 'https://github.com/etiennestuder/gradle-foo-plugin'
    projectInceptionYear '2014'
    done()
}

// see https://github.com/bintray/gradle-bintray-plugin for
// the complete set of configuration properties
bintray {
    user = "$BINTRAY_USER"
    key = "$BINTRAY_API_KEY"
    pkg {
        desc = 'Gradle plugin that does a lot of foo.'
        repo = 'gradle-plugins'
    }
    dryRun = true
    publish = false
}
